In [62]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [6]:
df=pd.read_csv("E:/Dataset/ratings_Electronics/ratings_Electronics.csv",names=['User ID', 'Item ID', 'Rating', 'Timestamp'])
df

                User ID     Item ID  Rating   Timestamp
0         AKM1MP6P0OYPR  0132793040     5.0  1365811200
1        A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2        A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3        A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4        A1GI0U4ZRJA8WN  0439886341     1.0  1334707200
...                 ...         ...     ...         ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0  1396569600
7824478  A322MDK0M89RHN  BT008UKTMW     5.0  1313366400
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0  1404172800
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0  1297555200
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0  1312675200

[7824482 rows x 4 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7824482 entries, 0 to 7824481
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   User ID    object
 1   Item ID    object
 2   Rating     float64
 3   Timestamp  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 238.8+ MB

In [8]:
df.describe()

             Rating     Timestamp
count  7.824482e+06  7.824482e+06
mean   4.012337e+00  1.338178e+09
std    1.380910e+00  6.900426e+07
min    1.000000e+00  9.127296e+08
25%    3.000000e+00  1.315354e+09
50%    5.000000e+00  1.361059e+09
75%    5.000000e+00  1.386115e+09
max    5.000000e+00  1.406074e+09

In [29]:
df.isnull().sum()

User ID      0
Item ID      0
Rating       0
Timestamp    0
dtype: int64

In [30]:
df.shape

(7824482, 4)

In [45]:
#taking 5% of the total data
sample = int(0.005 * len(df))
sample

39122

In [47]:
df_sample = df.iloc[:sample,:]
df_sample.head()

          User ID     Item ID  Rating   Timestamp
0   AKM1MP6P0OYPR  0132793040     5.0  1365811200
1  A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2  A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3  A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4  A1GI0U4ZRJA8WN  0439886341     1.0  1334707200

In [49]:
df_filtered=df_sample[df_sample["Rating"]>4.5]
df_filtered.tail()

              User ID     Item ID  Rating   Timestamp
39112  A3VKXGE2LEE3QS  B00004SABB     5.0  1314489600
39113  A1HZA1IB9BX0CI  B00004SABB     5.0  1365033600
39116  A1TM3Z9NH9OCJX  B00004SABB     5.0  1281139200
39117  A38QE6RPT4Z3JU  B00004SABB     5.0  1387324800
39118  A25HTD4OWPV436  B00004SABB     5.0  1404691200

In [50]:
df_filtered.shape

(21676, 4)

In [59]:
user_ratings = df_filtered.pivot_table(index='User ID', columns='Item ID', values='Rating', fill_value=0)
user_ratings.head()

Item ID,0132793040,0321732944,0511189877,0528881469,059400232X,0594012015,0594033896,0594033926,0594033934,0594287995,...,B00004S90N,B00004S9AK,B00004S9WQ,B00004S9WR,B00004SA2Z,B00004SA30,B00004SA31,B00004SA32,B00004SABA,B00004SABB
User ID,,,,,,,,,,,,,,,,,,,,,
A00766851QZZUBOVF4JFT,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A01255851ZO1U93P8RKGE,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A014623426J5CM7M12MBW,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5
A0266076X6KPZ6CCHGVS,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
A0293130VTX2ZXA70JQS,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [60]:
user_ratings.isnull().sum().sum()

0

In [61]:
df

                User ID     Item ID  Rating   Timestamp
0         AKM1MP6P0OYPR  0132793040     5.0  1365811200
1        A2CX7LUOHB2NDG  0321732944     5.0  1341100800
2        A2NWSAGRHCP8N5  0439886341     1.0  1367193600
3        A2WNBOD3WNDNKT  0439886341     3.0  1374451200
4        A1GI0U4ZRJA8WN  0439886341     1.0  1334707200
...                 ...         ...     ...         ...
7824477  A2YZI3C9MOHC0L  BT008UKTMW     5.0  1396569600
7824478  A322MDK0M89RHN  BT008UKTMW     5.0  1313366400
7824479  A1MH90R0ADMIK0  BT008UKTMW     4.0  1404172800
7824480  A10M2KEFPEQDHN  BT008UKTMW     4.0  1297555200
7824481  A2G81TMIOIDEQQ  BT008V9J9U     5.0  1312675200

[7824482 rows x 4 columns]

In [63]:
# Similarity Calculation
user_similarity = cosine_similarity(user_ratings)

In [64]:
# Example usage: Print top 5 similar users for user with
user_id = 'A0402564TCEO67AUZFJO'
user_index = user_ratings.index.get_loc(user_id)  # Get the index of the user ID
similar_users = user_similarity[user_index].argsort()[::-1][1:6]  # Exclude the given user itself and get top 5 similar users
similar_users = [user_ratings.index[user] for user in similar_users if user_ratings.index[user] in user_ratings.index]
print("Top 5 similar users for user", user_id, ":")
for user in similar_users:
    print(user)

Top 5 similar users for user A0402564TCEO67AUZFJO :
A33O8B6MPZKT2K
AZZUBI2MEAHI9
A29Z8U6PQ4231Z
A29XK5H3AA5S01
A29XOCWBBZCUI0